[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /root/CRM/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/root/CRM/storage/logs/reverb.log
stopwaitsecs=3600

